<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 1325px;
            margin-bottom: 4px;
        }
        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 2px;
            bottom: 6px;
            color: white;
            background: #242020;
            opacity: 0.9;
            z-index: 10;
            height: 21px;
            width: 45px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img
                    src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBY2BzrvQvf05RX_uINJMCgcuTKhQ">
                <div class="capsule">6:14</div>
            </div>
            <div class="text">
                <h1>Javascript exercise 13 solution | Sigma Web Development Course - Tutorial #73</h1>
                <p>CodeWithHarry .78k .8 months ago</p>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>